# PruebaReact

./: pom.xml
src/main/java/back/: Banco.java  Bancos.java  Conexion.java  ImplBancos.java
src/main/java/pruebaReact/: App.java  Resource.java
src/main/java/webapp/: package.json
src/main/java/webapp/src/: index.html
src/main/java/webapp/src/js/: client.js
src/main/java/webapp/src/js/components/: Row.js
src/main/java/webapp/src/js/components/layout/: Footer.js
src/main/java/webapp/src/js/pages/: Edit.js  Layout.js  List.js
src/main/java/webapp/src/style/: style.css
src/test/java/pruebaReact/: AppTest.java
